
command! -complete=dir -nargs=* Lsfile echo wrapper#ls#init("main", <q-args>, 'name', 'file')
command! -complete=dir -nargs=* Lsdir echo wrapper#ls#init("main", <q-args>, 'name', 'dir')
command! -complete=dir -nargs=* Ls echo wrapper#ls#init("main",  <q-args>, 'name', 'all')
command! -complete=dir -nargs=* Lscdev echo wrapper#ls#init("main", <q-args>, 'name', 'cdev')
command! -complete=dir -nargs=* Lsbdev echo wrapper#ls#init("main", <q-args>, 'name', 'bdev')
command! -complete=dir -nargs=* Lsfifo echo wrapper#ls#init("main", <q-args>, 'name', 'fifo')
command! -complete=dir -nargs=* Lslink echo wrapper#ls#init("main", <q-args>, 'name', 'link')
command! -complete=dir -nargs=* Lssocket echo wrapper#ls#init("main", <q-args>, 'name', 'socket')
command! -complete=dir -nargs=* Lsfilesize echo wrapper#ls#init("main", <q-args>, 'size', 'file')
command! -complete=dir -nargs=* Lssize echo wrapper#ls#init("main",  <q-args>, 'size', 'all')
command! -complete=dir -nargs=* Lscdevsize echo wrapper#ls#init("main", <q-args>, 'size', 'cdev')
command! -complete=dir -nargs=* Lsbdevsize echo wrapper#ls#init("main", <q-args>, 'size', 'bdev')
command! -complete=dir -nargs=* Lsfifosize echo wrapper#ls#init("main", <q-args>, 'size', 'fifo')
command! -complete=dir -nargs=* Lslinksize echo wrapper#ls#init("main", <q-args>, 'size', 'link')
command! -complete=dir -nargs=* Lssocketsize echo wrapper#ls#init("main", <q-args>, 'size', 'socket')
command! -complete=dir -nargs=* Lsfiletime echo wrapper#ls#init("main", <q-args>, 'time', 'file')
command! -complete=dir -nargs=* Lsdirtime echo wrapper#ls#init("main", <q-args>, 'time', 'dir')
command! -complete=dir -nargs=* Lstime echo wrapper#ls#init("main",  <q-args>, 'time', 'all')
command! -complete=dir -nargs=* Lscdevtime echo wrapper#ls#init("main", <q-args>, 'time', 'cdev')
command! -complete=dir -nargs=* Lsbdevtime echo wrapper#ls#init("main", <q-args>, 'time', 'bdev')
command! -complete=dir -nargs=* Lsfifotime echo wrapper#ls#init("main", <q-args>, 'time', 'fifo')
command! -complete=dir -nargs=* Lslinktime echo wrapper#ls#init("main", <q-args>, 'time', 'link')
command! -complete=dir -nargs=* Lssockettime echo wrapper#ls#init("main", <q-args>, 'time', 'socket')

" vim: et:ts=4 sw=4 fdm=expr fde=getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum-1)=~'\\S'?'<1'\:1

